<!DOCTYPE html>
<html>
<head>
  <title>Bank Credit Risk Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/static/credit_risk.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      opacity: 0.9; /* Adjust the opacity as desired */
      z-index: -1;
    }

    h1 {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 24px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    select,
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    .result {
      text-align: center;
      margin-top: 20px;
    }

    .result-text {
      color: white;
      font-weight: bold;
      font-size: 24px;
    }
  </style>
</head>
<body>
 <div class="login">
  <h1>Bank Credit Risk Prediction Form</h1>
  <form action="/predict" method="POST">
    <label for="status">Status:</label>
    <select name="status" id="status">
      <option value="1">No checking account</option>
      <option value="2">... &lt; 0 DM</option>
      <option value="3">0 &lt;= ... &lt; 200 DM</option>
      <option value="4">... &gt;= 200 DM / salary for at least 1 year</option>
    </select><br>

    <label for="duration">Duration:</label>
    <input type="number" name="duration" id="duration" min="5" max="75" required><br>

    <label for="credit_history">Credit History:</label>
    <select name="credit_history" id="credit_history">
      <option value="0">Delay in paying off in the past</option>
      <option value="1">Critical account/other credits elsewhere</option>
      <option value="2">No credits taken/all credits paid back duly</option>
      <option value="3">Existing credits paid back duly till now</option>
      <option value="4">All credits at this bank paid back duly</option>
    </select><br>

    <label for="purpose">Purpose:</label>
    <select name="purpose" id="purpose">
      <option value="0">Others</option>
      <option value="1">Car (new)</option>
      <option value="2">Car (used)</option>
      <option value="3">Furniture/equipment</option>
      <option value="4">Radio/television</option>
      <option value="5">Domestic appliances</option>
      <option value="6">Repairs</option>
      <option value="7">Education</option>
      <option value="8">Vacation</option>
      <option value="9">Retraining</option>
      <option value="10">Business</option>
    </select><br>

    <label for="amount">Amount:</label>
    <input type="number" name="amount" id="amount" min="250" max="20000" required><br>

    <label for="savings">Savings:</label>
    <select name="savings" id="savings">
      <option value="1">Unknown/no savings account</option>
      <option value="2">... &lt; 100 DM</option>
      <option value="3">100 &lt;= ... &lt; 500 DM</option>
      <option value="4">500 &lt;= ... &lt; 1000 DM</option>
      <option value="5">... &gt;= 1000 DM</option>
    </select><br>

    <label for="employment_duration">Employment Duration:</label>
    <select name="employment_duration" id="employment_duration">
      <option value="1">Unemployed</option>
      <option value="2">&lt; 1 yr</option>
      <option value="3">1 &lt;= ... &lt; 4 yrs</option>
      <option value="4">4 &lt;= ... &lt; 7 yrs</option>
      <option value="5">&gt;= 7 yrs</option>
    </select><br>

    <label for="installment_rate">Installment Rate:</label>
    <select name="installment_rate" id="installment_rate">
      <option value="1">&gt;= 35</option>
      <option value="2">25 &lt;= ... &lt; 35</option>
      <option value="3">20 &lt;= ... &lt; 25</option>
      <option value="4">&lt; 20</option>
    </select><br>

    <label for="personal_status_sex">Personal Status / Sex:</label>
    <select name="personal_status_sex" id="personal_status_sex">
      <option value="1">Male: Divorced/Separated</option>
      <option value="2">Female: Non-single or Male: Single</option>
      <option value="3">Male: Married/Widowed</option>
      <option value="4">Female: Single</option>
    </select><br>

    <label for="other_debtors">Other Debtors:</label>
    <select name="other_debtors" id="other_debtors">
      <option value="1">None</option>
      <option value="2">Co-applicant</option>
      <option value="3">Guarantor</option>
    </select><br>

    <label for="present_residence">Present Residence:</label>
    <select name="present_residence" id="present_residence">
      <option value="1">&lt; 1 yr</option>
      <option value="2">1 &lt;= ... &lt; 4 yrs</option>
      <option value="3">4 &lt;= ... &lt; 7 yrs</option>
      <option value="4">&gt;= 7 yrs</option>
    </select><br>

    <label for="property">Property:</label>
    <select name="property" id="property">
      <option value="1">Unknown / No property</option>
      <option value="2">Car or other</option>
      <option value="3">Building soc. savings agr./life insurance</option>
      <option value="4">Real estate</option>
    </select><br>

    <label for="age">Age:</label>
    <input type="number" name="age" id="age" min="18" max="80" required><br>

    <label for="other_installment_plans">Other Installment Plans:</label>
    <select name="other_installment_plans" id="other_installment_plans">
      <option value="1">Bank</option>
      <option value="2">Stores</option>
      <option value="3">None</option>
    </select><br>

    <label for="housing">Housing:</label>
    <select name="housing" id="housing">
      <option value="1">For free</option>
      <option value="2">Rent</option>
      <option value="3">Own</option>
    </select><br>

    <label for="number_credits">Number of Credits:</label>
    <select name="number_credits" id="number_credits">
      <option value="1">1</option>
      <option value="2">2-3</option>
      <option value="3">4-5</option>
      <option value="4">&gt;= 6</option>
    </select><br>

    <label for="job">Job:</label>
    <select name="job" id="job">
      <option value="1">Unemployed/Unskilled - Non-resident</option>
      <option value="2">Unskilled - Resident</option>
      <option value="3">Skilled Employee/Official</option>
      <option value="4">Manager/Self-employed/Highly qualif. employee</option>
    </select><br>

    <label for="people_liable">Number of People Liable:</label>
    <select name="people_liable" id="people_liable">
      <option value="1">3 or more</option>
      <option value="2">0 to 2</option>
    </select><br>

    <label for="telephone">Telephone:</label>
    <select name="telephone" id="telephone">
      <option value="1">No</option>
      <option value="2">Yes (under customer name)</option>
    </select><br>

    <label for="foreign_worker">Foreign Worker:</label>
    <select name="foreign_worker" id="foreign_worker">
      <option value="1">Yes</option>
      <option value="2">No</option>
    </select><br>

    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
  </form>

   <br>
   <br>

 </div>

</body>
</html>